
[platformui]
description = ESP8266 and BME280 based temperature, humidity and air pressure sensor.

[common_env]
; Generate a BUILD_DATE define
build_flags =
  !echo "-DBUILD_DATE=$(date -u +%Y%m%d-%H%M)"

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
lib_deps =
     Adafruit BME280 Library
     Adafruit Unified Sensor
upload_resetmethod = nodemcu
build_flags =
  ${common_env.build_flags}
  