[platformio]
description = ESP8266 and BME280 based temperature, humidity and air pressure sensor.


[common_env]
; Generate a BUILD_DATE define
build_flags =
  -Wall
  -Werror

extra_scripts =
  pre:tools/scripts/version_info.py


[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
lib_deps =
     Adafruit BME280 Library
     Adafruit Unified Sensor
upload_resetmethod = nodemcu
build_flags =
  ${common_env.build_flags}

extra_scripts =
  ${common_env.extra_scripts}
  