[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
;board = esp01_1m

lib_deps =
     Adafruit BME280 Library
     Adafruit Unified Sensor

;board_f_flash = 40000000L
upload_resetmethod = nodemcu
;upload_speed = 74880
;board_flash_mode = dout
